# unlimits_resources

./: .project  pom.xml
src/main/java/org/unlimits/resource/: ResourceApplication.java
src/main/java/org/unlimits/resource/constants/: Constants.java
src/main/java/org/unlimits/resource/controller/: ResourceController.java
src/main/java/org/unlimits/resource/entities/: EOEntityObject.java  EOResource.java
src/main/java/org/unlimits/resource/mapper/: ResourceMapper.java
src/main/java/org/unlimits/resource/modal/: UIResource.java
src/main/java/org/unlimits/resource/repository/: ResourceRepository.java
src/main/java/org/unlimits/resource/service/: ResourceService.java  ResourceServiceImpl.java
src/main/java/org/unlimits/resource/util/: ResourceUtil.java
src/main/java/org/unlimits/resources/: ResourceApplication.java
src/main/java/org/unlimits/resources/constants/: Constants.java
src/main/java/org/unlimits/resources/controller/: ResourceController.java
src/main/java/org/unlimits/resources/entities/: EOEntityObject.java  EOResource.java
src/main/java/org/unlimits/resources/mapper/: ResourceMapper.java
src/main/java/org/unlimits/resources/modal/: UIResource.java
src/main/java/org/unlimits/resources/repository/: ResourceRepository.java
src/main/java/org/unlimits/resources/service/: ResourceService.java  ResourceServiceImpl.java
src/main/java/org/unlimits/resources/util/: ResourceUtil.java
src/main/resources/: application.yml
src/test/java/org/unlimits/resources/: AppTest.java
